# TakeawayChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimqasimzade/takeawaychallenge/: TakeawayApp.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/data/: FavoritesDataSource.kt  RestaurantsDataSource.kt  RestaurantsPresentationToUiModelMapper.kt  RestaurantsResponseToPresentationModelListMapper.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/data/model/presentation/: RestaurantPresentationModel.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/data/model/response/: RestaurantResponseModel.kt  RestaurantsResponse.kt  SortingValuesModelResponseModel.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/data/model/ui/: RestaurantUiModel.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/domain/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetRestaurantsUseCase.kt  RemoveFavoriteUseCase.kt  SchedulerProvider.kt  SortRestaurantsUseCase.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/framework/: RoomFavoriteRestaurantsDataSource.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/framework/db/: FavoriteRestaurantDao.kt  RestaurantEntity.kt  RestaurantsDatabase.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/framework/remote/: RemoteRestaurantsDatasource.kt  RestaurantsService.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/framework/repositories/: FavoritesRepository.kt  RestaurantsRepository.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  LifeCycleAwareViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/presentation/restaurants/: RestaurantsAdapter.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/java/com/asimqasimzade/takeawaychallenge/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_delivery_cost.xml  ic_distance.xml  ic_favorite_not_selected.xml  ic_favorite_selected.xml  ic_minimal_cost.xml  ic_takeaway_logo.xml
app/src/main/res/layout/: activity_home.xml  fragment_restaurants.xml  fragment_splash.xml  restaurant_item.xml
app/src/main/res/menu/: restaurants_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asimqasimzade/takeawaychallenge/data/: RestaurantsPresentationToUiModelMapperTest.kt  RestaurantsResponseToPresentationModelListMapperTest.kt
app/src/test/java/com/asimqasimzade/takeawaychallenge/domain/: SortRestaurantsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
